<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao</title>
    <style>
        .content{
            width: 1000px;
            height: 500px;
        }
        table{
            height: 100%;
            width: 100%;
            border-spacing: 0px;
            table-layout: fixed;
        }
        td{
            border: 1px solid #898d93;
            font-size: 25px;
            font-weight: bold;
        }
        th{
            border: 1px solid white;
        }
        h1{
            text-align: center;
            color: #5c5cf6;
        }
        p{
            margin: 0px;
            text-align: center;
        }
        span{
            font-size: 15px;
            font-weight: normal;
            margin: 0px 15px 0px 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>
            Tháng 10 - Octorber
        </h1>
        <table>
            <tr>
                <th style="background: #d61b06; color: white">C.Nhật</th>
                <th style="background: chocolate; color: white">T.Hai</th>
                <th style="background: chocolate; color: white">T.Ba</th>
                <th style="background: chocolate; color: white">T.Tư</th>
                <th style="background: chocolate; color: white">T.Năm</th>
                <th style="background: chocolate; color: white">T.Sáu</th>
                <th style="background: #00008a; color: white">T.Bảy</th>
            </tr>
            <tr>
                <th style="color: #d61b06">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th style="color: #00008a">Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><p>1<span>13</span></p></td>
                <td><p>2<span>14</span></p></td>
                <td style="color: #00008a"><p>3<span>15</span></p></td>
            </tr>
            <tr>
                <td style="color: #d61b06"><p>4<span>16</span></p></td>
                <td><p>5<span>17</span></p></td>
                <td><p>6<span>18</span></p></td>
                <td><p>7<span>19</span></p></td>
                <td><p>8<span>20</span></p></td>
                <td><p>9<span>21</span></p></td>
                <td style="color: #00008a"><p>10<span>22</span></p></td>
            </tr>
            <tr>
                <td style="color: #d61b06"><p>11<span>23</span></p></td>
                <td><p>12<span>24</span></p></td>
                <td><p>13<span>25</span></p></td>
                <td><p>14<span>26</span></p></td>
                <td><p>15<span>27</span></p></td>
                <td><p>16<span>28</span></p></td>
                <td style="color: #00008a"><p>17<span>29</span></p></td>
            </tr>
            <tr>
                <td style="color: #d61b06"><p>18<span>1.9</span></p></td>
                <td><p>19<span>2</span></p></td>
                <td><p>20<span>3</span></p></td>
                <td><p>21<span>4</span></p></td>
                <td><p>22<span>5</span></p></td>
                <td><p>23<span>6</span></p></td>
                <td style="color: #00008a"><p>24<span>7</span></p></td>
            </tr>
            <tr>
                <td style="color: #d61b06"><p>25<span>8</span></p></td>
                <td><p>26<span>9</span></p></td>
                <td><p>27<span>10</span></p></td>
                <td><p>28<span>11</span></p></td>
                <td><p>29<span>12</span></p></td>
                <td><p>30<span>13</span></p></td>
                <td style="color: #00008a"><p>31<span>14</span></p></td>
            </tr>
        </table>
    </div>
</body>
</html>