<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo bảng nâng cao</title>
    <style>
        body{
            margin: 50px;
            width: 450px;
            height: 450px;
            text-align: center;
        }
        table{
            width: 100%;
            height: 100%;
            border-spacing: 0px;
        }
        #color{
            background: white !important;
        }
        .A > td:nth-child(odd), .C > td:nth-child(odd), .E > td:nth-child(odd), .G > td:nth-child(odd){
            background: black;
        }
        .B > td:nth-child(even), .D > td:nth-child(even), .F > td:nth-child(even), .H > td:nth-child(even){
            background: black;
        }
        td{
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr class="A">
            <th id="color">A</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="B">
            <th id="color">B</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="C">
            <th id="color">C</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="D">
            <th id="color">D</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="E">
            <th id="color">E</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="F">
            <th id="color">F</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="G">
            <th id="color">G</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="H">
            <th id="color">H</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>