<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo bảng cơ bản</title>
    <style>
        body{
            width: 700px;
        }
        .header{
            width: 700px;
        }
        .left {
            height: 100px;
            width: 25%;
            float: left;
        }
        .right {
            height: 100px;
            width: 75%;
            float: left;
            text-align: right;
        }
        p, h1{
            color: #5c5cf6;
        }
        h1{
            text-align: center;
            font-family: arial, sans-serif;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            margin-top: 140px;
        }
        th,td{
            border: 1px solid black;
        }
        tr:nth-child(1){
            background: antiquewhite;
        }
        tr:nth-child(2){
            background: coral;
        }
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <div class="header">
        <div class="left">
            <p>Lớp T0908I</p>
            <p>Giáo viên: KhoaNV</p>
            <p>Phòng học: Class3/Lab3</p>
        </div>
        <div class="right">
            <p>Thời gian học: 13h30 - 17h30</p>
            <p>Ngày học: thứ 3, 5, 7</p>
        </div>
    </div>
    <div class="table">
        <table>
            <tr>
                <th colspan="3"></th>
                <th>thứ 3</th>
                <th>thứ 5</th>
                <th>thứ 7</th>
            </tr>
            <tr>
                <td>Tuần</td>
                <td>Ngày bắt đầu</td>
                <td>Ngày kết thúc</td>
                <td colspan="3">Môn học</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4,L4</td>
                <td>CF - Written Test</td>
                <td>CF - T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</body>
</html>